# Amica.Sentinel

./: AUTHORS  LICENSE  README.md  Sentinel.NET.sln  Sentinel.iOS.sln  Sentinel.nuspec  Sentinel.sln
Core/: Cache.cs  Sentinel.cs  SentinelClient.cs  Token.cs
Core/Cache/: ITokenCache.cs  SqLiteTokenCache.cs
Playground/: Playground.csproj  Program.cs  app.config  packages.config
Playground/Properties/: AssemblyInfo.cs
Sentinel/: ISentinel.cs  Sentinel.cs  Sentinel.csproj  SentinelClient.cs  Token.cs  packages.config
Sentinel.Core/: ISentinel.cs  Sentinel.Core.projitems  Sentinel.Core.shproj  Sentinel.cs
Sentinel.NET/: Sentinel.NET.csproj  Sentinel.cs  Token.cs  packages.config
Sentinel.NET/Properties/: AssemblyInfo.cs
Sentinel.Net4/: Sentinel.Net4.csproj  Sentinel.cs  Sentinel.snk  packages.config
Sentinel.Net4/Cache/: SqLiteTokenCache.cs
Sentinel.Net4/Properties/: AssemblyInfo.cs
Sentinel.Net45/: Sentinel.Net45.csproj
Sentinel.Net45/Properties/: AssemblyInfo.cs
Sentinel.NetStandard/: Sentinel.NetStandard.csproj  Sentinel.cs
Sentinel.iOS/: Sentinel.iOS.csproj  Sentinel_iOS.cs  packages.config
Sentinel.iOS/Properties/: AssemblyInfo.cs
Sentinel/Properties/: AssemblyInfo.cs
