<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Amica.Sentinel</PackageId>
    <Version>0.0.1</Version>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>Amica.Sentinel</Product>
    <Description>Authentication service for the Amica.vNext platform</Description>
    <Copyright>Copyright 2016-2017 Nicola Iarocci and CIR 2000</Copyright>
    <PackageLicenseUrl>https://github.com/CIR2000/Amica.Sentinel/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CIR2000/Amica.Sentinel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CIR2000/Amica.Sentinel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eve.NET" Version="0.3.0" />
    <PackageReference Include="SimpleObjectCache" Version="2.0.0" />
  </ItemGroup>

</Project>